@import '../../assets/styles/variables';

.about-page {
  &__hero {
    height: 100vh;
    display: flex;

    @media screen and (max-width: $xs-max) {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
    }
    
    &--title {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      
      .title {
        font-size: 6.4rem;
        letter-spacing: 0.4rem;
        margin-bottom: 2rem;
        color: $main-color;
        user-select: none;
        text-align: center;
      }

      .subtitle {
        font-size: 2.86rem;
        letter-spacing: 0.2rem;
        color: $secondary;
        user-select: none;
        text-align: center;
      }

      @media screen and (max-width: $xs-max) {
        
      }

      @media screen and (max-width: $lg-max) {
        .title {
          font-size: 5.6rem;
          margin-bottom: 3.2rem;
        }
    
        .subtitle {
          font-size: 2.8rem;
        }
      }
  
      @media screen and (max-width: $md-max) {
        .title {
          font-size: 4.2rem;
          margin-bottom: 3.2rem;
  
        }
    
        .subtitle {
          font-size: 2.4rem;
        }
      }
  
      @media screen and (max-width: $xs-max) { 
        width: 100%;
        
        .title {
          font-size: 2.4rem;
          margin-bottom: 2rem;
          text-align: center;
        }
    
        .subtitle {
          font-size: 1.6rem;
          text-align: center;
        }
      }
    }

    &--img {
      width: 50%;
      height: auto;
      display: flex;
      align-items: center;

      img {
        display: block;
        width: 100%;
        height: 55rem;
        object-fit: cover;
        object-position: center;
      }
  
      @media screen and (max-width: $xs-max) {
        width: 100%;
        margin-bottom: 4rem;

        img {
          height: 30rem;
        }
      }
    }
  }

  &__main {
    padding: 6rem 10rem;
    background: rgba($color: #000, $alpha: 0.5);
    border-top: 0.1rem solid rgba($color: #fff, $alpha: 0.1);
    border-right: 0.1rem solid rgba($color: #fff, $alpha: 0.1);
    box-shadow: 0rem 0 10rem rgba($color: #FFF, $alpha: 0.05);
    margin-top: 5rem;

    @media screen and (max-width: $lg-max){
      padding: 4rem 6rem;
    }
    
    @media screen and (max-width: $sm-max){
      background: none;
      border: none;
      box-shadow: none;
      padding: 4vh 6vw;
    }
  }

  &__skills {
    margin-bottom: 4rem;
    padding-top: 3rem;
    .skills-heading {
      margin-bottom: 4rem;
      text-align: center;
    }

    .skills-list {
      list-style: none;
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(3, minmax(0, 20rem));
      column-gap: 2rem;
      row-gap: 3.2rem;
      
      @media screen and (max-width: $xs-max) {
        grid-template-columns: repeat(2, minmax(0, 20rem));
      }
    }

    .single-skill {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p {
        margin-top: 1.2rem;
        font-size: 2.4rem;
        color: #FFF;
      }

    }
  }

}
section {
  &:not(:last-of-type) {
    margin-bottom: 8rem;
  }
}